.btn
	font-size: .8rem
	line-height: 1
	background-color: transparent
	border: 1px solid #FFF
	border-radius: 1rem
	color: #FFF
	padding: .5rem 1rem
	text-align: center
	text-decoration: none
	font-size: 16px
	cursor: pointer

	&:hover
		background-color: #FFF
		color: #000
