$c1: #53D2FA

*, ::after, ::before
	box-sizing: border-box
	margin: 0
	padding: 0
body
	font-family: Poppins, sans-serif
	max-width: 1200px
	margin: 0 auto
button
	font: inherit
li
	list-style: none
a
	text-decoration: none
	color: inherit
	cursor: pointer
	color: #8d8d8d
input[type="range"]::-webkit-slider-thumb
	-webkit-appearance: none
	width: 20px
	height: 20px
	border-radius: 10px
	background: #FFF
	cursor: ew-resize
input[type="range"]
  -webkit-appearance: none
  height: 7px
  background: $c1
  border-radius: 5px
